

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Fan">
  <meta name="keywords" content="data science, sql, python">
  <title>Analytics_cases - Fan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"leosun1992.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Analytics_cases">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-28 19:36" pubdate>
        2020年12月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      573 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Analytics_cases</h1>
            
            <div class="markdown-body">
              <h1 id="Case-1"><a href="#Case-1" class="headerlink" title="Case 1"></a>Case 1</h1><p><strong>Emotion analysis of the two famous episodes of <em>Game of Thrones</em></strong></p>
<p>I used Python and R to analyze the emotions of the two episodes of <em>Game of Thrones</em>, namely <em>s03e09</em> <em>The Rains of Castamere</em> and <em>s04e02</em> <em>The Lion and the Rose</em>. The two famous weddings in the play are included in these two episodes.</p>
<h6 id="1-Clean-the-script-and-change-their-format"><a href="#1-Clean-the-script-and-change-their-format" class="headerlink" title="1. Clean the script and change their format"></a>1. Clean the script and change their format</h6><p>I called <code>Pandas</code> to read the script, remove the extra content, spaces and dividing lines, and finally export it to a CSV format .</p>
<p><img src="https://cdn.jsdelivr.net/gh/leosun1992/Pic@master/uPic/20201228%E6%88%AA%E5%B1%8F2020-05-10%2016.00.29.png" srcset="/img/loading.gif" alt="截屏2020-05-10 16.00.29"></p>
<h6 id="2-Use-R-to-analyse-emotion-of-the-scripts"><a href="#2-Use-R-to-analyse-emotion-of-the-scripts" class="headerlink" title="2. Use R to analyse emotion of the scripts"></a>2. Use R to analyse emotion of the scripts</h6><p>I imported the data into Rstudio, and called the four packages <code>dplyr</code>,<code> tidytext</code>, <code>tidyr</code> and<code>ggplot2</code>. First call <code>tidytext</code> to split the original sentence into words. At the same time, with the help of the emotional dictionary <em>nrc</em> issued by the Canadian National Research Council, each word can correspond to one or more emotional attributes and sentimental attributes. </p>
<p>The emotion of a single word was determined, and then a comprehensive judgment is made of how many words are included in the different emotions of each line. Divide the entire text into several paragraphs, use <code>geom_col</code> to let R draw a histogram, and different emotions correspond to different colors. Call the <code>facet_wrap</code> function to draw different emotions apart and draw them separately to get the following chart.</p>
<p><img src="https://cdn.jsdelivr.net/gh/leosun1992/Pic@master/uPic/2020122820201225Rplot-s3e9-initial.png" srcset="/img/loading.gif" alt="Rplot-s3e9-initial"></p>
<p>However, the obtained image results show that the positive emotions and negative emotions rise at the same time at the end, which is not reasonable, and the key to data analysis is to dig deep into this puzzling analysis result.</p>
<p>After the analysis of the word frequency, it was found that there are many nouns such as lord and king in the script. They do not have a clear emotional attribute in the play, but they are recognized as emotional words in the reference dictionary, both positive and negative. Both Robb and Jon are kings, but Joffery is also a king, which causes inaccuracy. So I used the <code>anti_join</code> function and revised the customized stop word list to get rid of words that may interfere with the analysis results. And I filtered sentimental attributes out, so only the emotions are analyzed. </p>
<p>The graph shows a mixture of emotions, the cheerful atmosphere suddenly drops, trust and expectations fluctuate, fear and sorrow suddenly rise, the value of anger suddenly bursts with several surprises. The result exactly reflects the plot development of the Red Wedding. Using the same method to deal with the second script, the final result shows two weddings with very different emotional changes, which is very interesting.</p>
<p><strong><em>s03e09 The Rains of Castamere:</em></strong><br><img src="https://cdn.jsdelivr.net/gh/leosun1992/Pic@master/uPic/20201225Rplot-s3e9final.png" srcset="/img/loading.gif" alt="Rplot-s3e9final"><br><strong><em>s04e02 The Lion and the Rose:</em></strong><br><img src="https://cdn.jsdelivr.net/gh/leosun1992/Pic@master/uPic/20201225Rplot-s4e2final.png" srcset="/img/loading.gif" alt="Rplot-s4e2final"></p>
<h1 id="Case-2"><a href="#Case-2" class="headerlink" title="Case 2"></a>Case 2</h1><p><strong>Visualization of public opinion analysis</strong></p>
<p>I first crawled the customer comments of an online store selling steak, and called <code>pandas</code> to read and convert them into a dataframe. Then I used <code>SnowNLP</code>, a sentiment analysis tool, to calculate sentimental values of all comments.</p>
<p>After removing extreme values and drawing a line chart, the shop owner can view the corresponding comments according to the anomalies in the figure and discover the problems and deficiencies.</p>
<p><img src="https://cdn.jsdelivr.net/gh/leosun1992/Pic@master/uPic/20201225public-opinion.png" srcset="/img/loading.gif" alt="public-opinion"></p>
<h1 id="Case-3"><a href="#Case-3" class="headerlink" title="Case 3"></a>Case 3</h1><p><strong>Reading open data source and data visualization</strong></p>
<p>I downloaded a CSV file containing Corporate Bond Yield Rate on a source platform, and used <code>read_csv</code> to read it in Python.</p>
<p><img src="https://cdn.jsdelivr.net/gh/leosun1992/Pic@master/uPic/2020122820201225%E6%88%AA%E5%B1%8F2020-05-10%2016.08.30.png" srcset="/img/loading.gif" alt="截屏2020-05-10 16.08.30"></p>
<p>And I modified the column names and sort the rates by time. Then I set the time as a index of the dataframe so that Python can draw the chart beautifully and properly.</p>
<p><img src="https://cdn.jsdelivr.net/gh/leosun1992/Pic@master/uPic/2020122820201225plot-rate.png" srcset="/img/loading.gif" alt="plot-rate"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python-R/">Python, R</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/21/steak/">
                        <span class="hidden-mobile">Beef Steak</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
